# config

./: pom.xml  readme.md
src/main/java/com/rnkrsoft/config/: AbstractConfigProvider.java  ConfigProvider.java  ConfigProviderFactory.java
src/main/java/com/rnkrsoft/config/properties/: PropertiesConfigProvider.java
src/test/java/com/rnkrsoft/config/: ConfigProviderFactoryTest.java
src/test/resources/: test.properties
